<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Comparing source compatibility of /home/travis/build/dannil/scb-java-client/target/scb-java-client-2.3.0-SNAPSHOT.jar against /home/travis/.m2/repository/com/github/dannil/scb-java-client/2.2.0/scb-java-client-2.2.0.jar</title>
<style type="text/css">
body {
    font-family: Verdana;
}
.title {
    font-weight: bold;
}
.new {
    color: green;
}
.removed {
    color: red;
}
.modified {
    color: orange;
}
.unchanged {
    color: black;
}
thead tr td {
    font-weight: bold;
}
.toc {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid black;
    padding: 5px;
}
table thead {
    background-color: #dee3e9;
}
table tbody tr td.matrix_layout {
    background-color: #dee3e9;
    font-weight: bold;
}
.class {
    margin-bottom: 2em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
.class_compatibilityChanges {
	margin-top: 1em;
}

.class_fileFormatVersion {
	margin-top: 1em;
}
.class_superclass {
    margin-top: 1em;
}
.class_interfaces {
    margin-top: 1em;
}
.class_fields {
    margin-top: 1em;
}
.class_serialVersionUid {
    margin-top: 1em;
}
.class_constructors {
    margin-top: 1em;
}
.class_methods {
    margin-top: 1em;
}
.class_annotations {
    margin-top: 1em;
}
.label {
    font-weight: bold;
}
.label_class_member {
    background-color: #4d7a97;
    display: inline-block;
    padding: 5px;
}
.toc_link {
    margin-left: 10px;
    font-size: 0.5em;
}
.modifier {
    font-style: italic;
}
.method_return_type {

}
ul {
    list-style-type: none;
    padding: 0px 0px;
}
.meta-information {
    margin-top: 1em;
    margin-bottom: 1em;
    background: #ededed;
    display: inline-block;
}
.warnings {
    margin-top: 1em;
    font-size: 0.75em;
}
.explanations {
	margin-bottom: 2em;
}

</style>
</head>
<body>
<span class="title">Comparing source compatibility of /home/travis/build/dannil/scb-java-client/target/scb-java-client-2.3.0-SNAPSHOT.jar against /home/travis/.m2/repository/com/github/dannil/scb-java-client/2.2.0/scb-java-client-2.2.0.jar</span>
<br>
<div class="meta-information">
<table>
<tr>
<td>Old:</td><td>/home/travis/.m2/repository/com/github/dannil/scb-java-client/2.2.0/scb-java-client-2.2.0.jar</td>
</tr>
<tr>
<td>New:</td><td>/home/travis/build/dannil/scb-java-client/target/scb-java-client-2.3.0-SNAPSHOT.jar</td>
</tr>
<tr>
<td>Created:</td><td>2019-03-10T05:50:16.592+0000</td>
</tr>
<tr>
<td>Access modifier filter:</td><td>PROTECTED</td>
</tr>
<tr>
<td>Only modifications:</td><td>true</td>
</tr>
<tr>
<td>Only binary incompatible modifications:</td><td>false</td>
</tr>
<tr>
<td>Ignore missing classes:</td><td>false</td>
</tr>
<tr>
<td>Includes:</td><td>all</td>
</tr>
<tr>
<td>Excludes:</td><td>n.a.</td>
</tr>
<tr>
<td id="semver-label">Semantic Versioning:</td><td id="semver-version">0.1.0</td>
</tr>
</table>
</div>
<ul>
<li>
<a href="#toc">Classes</a>
</li>
</ul>
    
<div class="toc" id="toc">
<span class="label">Classes:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Fully Qualified Name</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="unchanged">UNCHANGED</span></td><td><a href="#com.github.dannil.scbjavaclient.client.environment.landuse.infrastructurefortransport.EnvironmentLandUseInfrastructureForTransportClient">com.github.dannil.scbjavaclient.client.environment.landuse.infrastructurefortransport.EnvironmentLandUseInfrastructureForTransportClient</a></td>
</tr>
<tr>
<td><span class="modified">MODIFIED</span></td><td><a href="#com.github.dannil.scbjavaclient.client.environment.landuse.usage.EnvironmentLandUseUsageClient">com.github.dannil.scbjavaclient.client.environment.landuse.usage.EnvironmentLandUseUsageClient</a></td>
</tr>
</tbody>
</table>
</div>
<div class="explanations">
<span>Binary incompatible changes are marked with (!) while source incompatible changes are marked with (*).</span>
</div>
<div>
<div>
<div class="class" id="com.github.dannil.scbjavaclient.client.environment.landuse.infrastructurefortransport.EnvironmentLandUseInfrastructureForTransportClient">
<div class="class_header">
<span class="label"><a name="com.github.dannil.scbjavaclient.client.environment.landuse.infrastructurefortransport.EnvironmentLandUseInfrastructureForTransportClient"></a><span class="unchanged">UNCHANGED</span><span class="">&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;com.github.dannil.scbjavaclient.client.environment.landuse.infrastructurefortransport.EnvironmentLandUseInfrastructureForTransportClient</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="unchanged">UNCHANGED</span></td><td><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier"></span></td><td><span class="unchanged method_return_type">java.util.List</span></td><td>getTransportInfrastructureArea()<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>ANNOTATION_DEPRECATED_ADDED</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>63</td><td>69</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="unchanged">UNCHANGED</span></td><td><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier"></span></td><td><span class="unchanged method_return_type">java.util.List</span></td><td>getTransportInfrastructureArea(java.util.Collection,<wbr></wbr>java.util.Collection)<div class="class_annotations">
<span class="label_class_member">Annotations:</span>
<table>
<thead>
<tr>
<td>Status:</td><td>Fully Qualified Name:</td><td>Elements:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td>java.lang.Deprecated</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>ANNOTATION_DEPRECATED_ADDED</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>79</td><td>91</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="com.github.dannil.scbjavaclient.client.environment.landuse.usage.EnvironmentLandUseUsageClient">
<div class="class_header">
<span class="label"><a name="com.github.dannil.scbjavaclient.client.environment.landuse.usage.EnvironmentLandUseUsageClient"></a><span class="modified">MODIFIED</span><span class="">&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;com.github.dannil.scbjavaclient.client.environment.landuse.usage.EnvironmentLandUseUsageClient</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td><span class="new method_return_type">java.util.List</span></td><td>getTransportInfrastructureArea()</td><td>n.a.</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>187</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td><span class="new method_return_type">java.util.List</span></td><td>getTransportInfrastructureArea(java.util.Collection,<wbr></wbr>java.util.Collection)</td><td>n.a.</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>203</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</body>
</html>
